{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS","dist"],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.hi"
	],
	
	"font_face": "Inconsolata Medium",
	"font_size": 11,
	
	"auto_complete_delay": 40,

	"ignored_packages":
	[
		"Vintage"
	]
}
